ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 FBackgroundTiles$__xinit_BackgroundTiles$0_0$0              =  00001D GR
  7 FBackgroundTiles$__xinit_BackgroundTilesCGB$0_0$0           =  000000 GR
  2 G$BackgroundTiles$0_0$0                                     =  00001D GR
  2 G$BackgroundTilesCGB$0_0$0                                  =  000000 GR
  2 _BackgroundTiles                                               00001D GR
  2 _BackgroundTilesCGB                                            000000 GR
  7 __xinit__BackgroundTiles                                       00001D R
  7 __xinit__BackgroundTilesCGB                                    000000 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size    1ED   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    1ED   flags    0
   8 _CABS                                      size      0   flags    8

